{
  "crons": [
    {
      "path": "/api/cron/race-day-emails",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/level-up-watch",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/checkin-alerts",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/pre-race-tickets",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/sms-retry-sweep",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/video-match",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/kbf-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/kbf-welcome-emails",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/deposit-retry-sweep",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/bowling-confirm-retry",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/bowling-events-consumer",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/vt3-shadow-consumer",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/bowling-lane-poll",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/bowling-pre-arrival",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/group-quote-dispatch",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/group-balance-charge",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/group-dayof-close",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/group-quote-sync",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/group-dayof-pay",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/group-96hr-reminder",
      "schedule": "*/15 * * * *"
    }
  ]
}
