{
  "//": "Shared TypeScript compiler options for all workspace packages. Future packages (packages/* and apps/*) will extend this. apps/web/tsconfig.json is intentionally NOT updated to extend this in PR1 — it has app-specific settings (target ES2017, jsx react-jsx) that we don't want to touch as part of the workspace bootstrap. Path aliases for @ft/* packages will be added here once those packages exist (PR4+).",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true
  }
}
