{
  "crons": [
    {
      "path": "/api/cron/race-day-emails",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/level-up-watch",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/checkin-alerts",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/pre-race-tickets",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/sms-retry-sweep",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/video-match",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/kbf-sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/deposit-retry-sweep",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/vt3-shadow-consumer",
      "schedule": "* * * * *"
    }
  ]
}
