{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fasttrax",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true,
      "cwd": "fasttrax-web"
    }
  ]
}
